import os

base_directory = "C:/Users/N30691/OneDrive - NGC/Desktop"
prefix = "2333"

def find_folder():
    files = os.listdir(base_directory)
    for file in files:
        if file.startswith(prefix):
            return file

if __name__ == '__main__':
    print(f'{base_directory}/{find_folder()}')

----*-----*----*-----*----*-----*----*-----*----*-----*----*-----*----*-----*----*-----*----*-----*----*-----*----*-----*----*-----*----*-----*----*-----*----*-----*----*-----

https://stackoverflow.com/questions/16790328/open-multiple-filenames-in-tkinter-and-add-the-filesnames-to-a-list
1234-12CV.pdf
First 4 # is name of folder inside Job Job_Projects

Job_Projects
    2430
        Purchasing
            MTRs
            PO Log (Excel Sheet)


import os
import time
import subprocess
from watchdog.observers import Observer
from watchdog.events import FileSystemEventHandler

class MyHandler(FileSystemEventHandler):
    def on_created(self, event):
        if not event.is_directory and event.src_path.endswith():  # Change the file extension as needed
            subprocess.run([])  # Replace with the appropriate script for your OS

def monitor_directory(path):
    event_handler = MyHandler()
    observer = Observer()
    observer.schedule(event_handler, path, recursive=False)
    observer.start()

    try:
        while True:
            time.sleep(1)
    except KeyboardInterrupt:
        observer.stop()
    observer.join()

if __name__ == "__main__":
    directory_to_monitor = ""
    monitor_directory(directory_to_monitor)
